# synthetic-spirit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  code_review.py  gradle.properties  local.properties  record_learnings.py  settings.gradle.kts
.github/workflows/: android.yml  android_build.yml
app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.syntheticspirit.data.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocked_domains.txt
app/src/main/kotlin/com/example/syntheticspirit/: BlocklistImportWorker.kt  BlocklistManager.kt  BlocklistManagerScreen.kt  BlocklistManagerViewModel.kt  BlocklistSettingsScreen.kt  BlocklistUrlScreen.kt  BlocklistUrlViewModel.kt  BlocklistViewModel.kt  BootReceiver.kt  DnsVpnService.kt  MainActivity.kt  QueryLogScreen.kt  QueryLogViewModel.kt  ResilienceWorker.kt  WatchdogReceiver.kt  WhitelistManager.kt
app/src/main/kotlin/com/example/syntheticspirit/data/: AppDatabase.kt  BlockedDomain.kt  BlockedDomainDao.kt  BlocklistUrl.kt  BlocklistUrlDao.kt  DnsLog.kt  DnsLogDao.kt  WhitelistedDomain.kt  WhitelistedDomainDao.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/example/syntheticspirit/: DnsParsingTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
