# Essential for Jetpack Compose and Room
android.useAndroidX=true

# This handles the SDK 35 warning you saw
android.suppressUnsupportedCompileSdk=35

# Optimizes build speed
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
